# learn-spring

./: Java Srping BE.docx  pom.xml  ~$va Srping BE.docx
sql/: learn_spring.sql
src/main/java/com/example/learn_sping/: LearnSpringApplication.java
src/main/java/com/example/learn_sping/controller/: ConversationController.java  HelloWorldController.java  UserController.java
src/main/java/com/example/learn_sping/dto/error/: ApiError.java
src/main/java/com/example/learn_sping/dto/request/: ConversationDTO.java  MessageDTO.java  UserDTO.java  UserInConversationDTO.java
src/main/java/com/example/learn_sping/exception/: GlobalExceptionHanlder.java
src/main/java/com/example/learn_sping/mapper/: ConversationMapper.java  UserMapper.java
src/main/java/com/example/learn_sping/model/: Conversation.java  Message.java  User.java  UserInConversation.java
src/main/java/com/example/learn_sping/repository/: ConversationRepository.java  UserRepository.java
src/main/java/com/example/learn_sping/service/: ConversationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/learn_sping/: LearnSpringApplicationTests.java
